\contentsline {section}{\numberline {1}Foreword}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Notions seen in the tutorial}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Setup}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}A word on git}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Exercise 0: max (example)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Goal}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Example}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New notions}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arguments retrieval}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Type casting}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Walkthrough}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Getting started}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Working on the exercise}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Exercise 1: max advanced}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Goal}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Example}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Exercise 2: Long long words}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Goal}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Example}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Exercise 3: my\_range}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Goal}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Example}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Exercise 4: print\_first\_line}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Goal}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Example}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}New notions}{17}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Files in UNIX}{17}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}File descriptor}{17}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Handling files: flags}{18}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Handling files: exceptions}{18}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Special trick to close files}{20}{subsubsection.7.3.5}
\contentsline {section}{\numberline {8}Exercise 5: print\_first\_line\_better}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Goal}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Example}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Exercise 6: hello}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Goal}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Example}{22}{subsection.9.2}
\contentsline {section}{\numberline {10}Exercise 7: print\_first\_bytes}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Goal}{22}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Example}{23}{subsection.10.2}
\contentsline {section}{\numberline {11}Evaluation}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Instructions}{23}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}A word on cheating}{25}{subsection.11.2}
