\contentsline {section}{\numberline {1}Foreword}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preliminary setup}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Terminal and shell}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}A terminal?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opening a terminal}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Anatomy of a command and manual}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Demystifying "commands"}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Why the command line?}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Core utilities}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Filesystem navigation}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ls ("list")}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}pwd ("print working directory")}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}cd ("change directory")}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}File manipulation}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}mkdir ("make directory")}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}rmdir ("remove directory")}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}cp ("copy")}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}mv ("move")}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}rm ("remove")}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}touch}{11}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Peek inside files}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}cat ("catenate", it seems)}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}head \& tail}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}less}{12}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}File editor, package manager and permissions}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}File editor}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Installation}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Package manager}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Installing packages manually}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Finally, editing a file!}{16}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Permissions and root user}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}File permissions}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}File ownership}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Showing a file's permissions}{18}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Modifying permissions}{20}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Creating your own programs}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}A shell script}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}A python script}{22}{subsubsection.4.4.2}
