\contentsline {section}{\numberline {1}Foreword}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preliminary setup}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Terminal and shell}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}A terminal?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opening a terminal}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anatomy of a command and manual}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Demystifying "commands"}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why the command line?}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Core filesystem utilities}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Absolute and relative paths}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filesystem navigation commands}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ls ("list")}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}pwd ("print working directory")}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}cd ("change directory")}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}File manipulation}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}mkdir ("make directory")}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}rmdir ("remove directory")}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}cp ("copy")}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}mv ("move")}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}rm ("remove")}{12}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}touch}{13}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Peek inside files}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}cat ("catenate", it seems)}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}head \& tail}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}less}{14}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}File editor, package manager and permissions}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}File editor}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choose your fighter!}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}You chose gedit or nano!}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}You chose vim!}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Package manager}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Installing packages manually}{17}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Finally, editing a file!}{18}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Permissions and root user}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}File permissions}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}File ownership}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Showing a file's permissions}{20}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Modifying permissions}{22}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Creating your own programs}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}A shell script}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}A python script}{24}{subsubsection.4.6.2}%
