\contentsline {section}{\numberline {1}Foreword}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preliminary setup}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Git}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The why: problems, problems, problems}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The what: Version Control System}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The why you should really really learn using git}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basics \& vocabulary}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State of files}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Commits}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Basic commands}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Initialize a git repository}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Inspect a git repository}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Create commits}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Workflow}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Example}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Summing it all in a schema}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}One last thing}{14}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Practical exercises}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Getting access}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Create an account}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Setup SSH}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Try out commands!}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Create a new repository}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Exercise}{17}{subsubsection.4.2.2}%
